{
  "name": "serialport",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/modules/serialport/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project serialport --web",
  "targets": {}
}
