{
  "name": "app-sql-models",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/app-sql/models/src",
  "projectType": "library",
  "tags": ["type:models"],
  "// targets": "to see all targets run: nx show project app-sql-models --web",
  "targets": {}
}
