{
  "name": "electron-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/electron-app/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "command": "electron-vite dev",
        "cwd": "apps/electron-app"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "command": "nx start electron-app-e2e"
      }
    },
    "build:mac": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "command": "electron-vite build && electron-builder --mac",
        "cwd": "apps/electron-app"
      }
    },
    "build:linux": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "command": "electron-vite build && electron-builder --linux",
        "cwd": "apps/electron-app"
      }
    },
    "build:win": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "command": "electron-vite build && electron-builder --win",
        "cwd": "apps/electron-app"
      }
    }
  }
}
