{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/preload/*.d.ts",
    "../frontend-app/src/**/*.tsx",
    "../frontend-app/src/env.d.ts",
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@frontend-app/*": [
        "../frontend-app/src/*"
      ],
      "@renderer/*": [
        "src/renderer/*"
      ]
    }
  }
}
