{
  "name": "pure-desktop-app",
  "productName": "Pure desktop app",
  "version": "0.15.0",
  "description": "Electron pure desktop",
  "main": "./main.js",
  "scripts": {
    "postinstall": "npm rebuild --runtime=electron --target=1.6.6 --disturl=https://atom.io/download/atom-shell --build-from-source"
  },
  "license": "MIT",
  "dependencies": {},
  "author": {
    "name": "Appnroll",
    "email": "dota@appnroll.com",
    "url": "https://github.com/Appnroll"
  }
}
