{
  "name": "electron-app-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "implicitDependencies": ["electron-app"],
  "targets": {
    "start": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "command": "wdio run ./wdio.conf.ts",
        "cwd": "apps/electron-app-e2e"
      }
    }
  }
}
