{
  "name": "app-sql-renderer",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/app-sql/renderer/src",
  "projectType": "library",
  "tags": ["process:renderer"],
  "// targets": "to see all targets run: nx show project app-sql-renderer --web",
  "targets": {}
}
