{
  "name": "app-updater/renderer",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/app-updater/renderer/src",
  "projectType": "library",
  "tags": ["process:renderer"],
  "// targets": "to see all targets run: nx show project app-updater/renderer --web",
  "targets": {}
}
