{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "implicitDependencies": ["app"],
  "name": "app-e2e",
  "projectType": "application",
  "tags": ["process:e2e"],
  "targets": {
    "start": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "command": "wdio run ./wdio.conf.ts",
        "cwd": "apps/app-e2e"
      }
    }
  }
}
