{
  "name": "pure",
  "version": "1.0.0",
  "author": "RomanKubiak <roman.kubiak@mudita.com>",
  "bugs": {
    "url": "https://github.com/RomanKubiak/pure/issues"
  },
  "homepage": "https://github.com/RomanKubiak/pure",
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/RomanKubiak/pure.git"
  },
  "dependencies": {
    "serialport": "^9.0.0",
    "debug": "^4.0",
    "crc-32": "^1.0"
  }
}
