{
  "name": "pure",
  "version": "1.0.0",
  "author": {
    "name": "Mudita",
    "email": "hello@mudita.com"
  },
  "license": "ISC",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint 'src/**/*.ts'",
    "lint-staged": "lint-staged"
  },
  "devDependencies": {
    "@appnroll/eslint-config": "^1.0.11",
    "@serialport/binding-mock": "^9.0.2",
    "@types/jest": "^26.0.15",
    "husky": "^4.3.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.1",
    "prettier": "^2.1.2",
    "ts-jest": "^26.4.3",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "@types/usb": "^1.5.2",
    "serialport": "^9.0.2",
    "usb": "^1.6.3"
  }
}
