{
  "name": "mudita-center",
  "description": "Mudita Center",
  "version": "2.5.0",
  "main": "./out/main/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mudita/mudita-center"
  },
  "author": {
    "name": "Mudita",
    "email": "contact@mudita.com"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Mudita/mudita-center/issues"
  },
  "homepage": "https://github.com/Mudita/mudita-center",
  "scripts": {
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web"
  },
  "dependencies": {
    "serialport": "*"
  }
}
