{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.*",
    "src/main/**/*",
    "src/preload/**/*",
    "../../libs/app-*/main/**/*.ts",
  ],
  "exclude": [
    "../../libs/app-*/main/**/*.test.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "resolveJsonModule": true,
    "types": [
      "node",
      "electron-vite/node",
      "./images.d.ts"
    ],
    "paths": {
      "app-*": ["../../libs/app-*/src/index.ts"]
    }
  }
}
